# tools

./: README.md
.github/workflows/: api_deploy.yml  email_deploy.yml  infrastructure_deploy.yml  web_deploy.yml  websocket_deploy.yml
src/: DotnetHelp.DevTools.sln  build.ps1
src/DotnetHelp.DevTools.Api/: Dockerfile  DotnetHelp.DevTools.Api.csproj  DotnetHelp.DevTools.http  GlobalUsings.cs  Program.cs  TextApiResponse.cs
src/DotnetHelp.DevTools.Api.Cdk/: cdk.json
src/DotnetHelp.DevTools.Api.Cdk/src/: DotnetHelp.DevTools.Api.Cdk.csproj  DotnetHelpDevToolsApiStack.cs  Program.cs  Props.cs
src/DotnetHelp.DevTools.Api.PreTraffic/: AppJsonSerializerContext.cs  Dockerfile  DotnetHelp.DevTools.Api.PreTraffic.csproj  Function.cs  GlobalUsings.cs  Readme.md
src/DotnetHelp.DevTools.Api.Tests/: ApiTestServerTests.cs  Base64HandlerTests.cs  DotnetHelp.DevTools.Api.Tests.csproj  GlobalUsings.cs  HashHandlerTests.cs
src/DotnetHelp.DevTools.Api/Application/: ApiJsonContext.cs  AppJsonSerializerContext.cs  Constants.cs  DynamoDbDistributedCache.cs  EmailRepository.cs  ExceptionLogger.cs  HttpRequestRepository.cs  WebsocketClient.cs
src/DotnetHelp.DevTools.Api/Application/Repositories/: EmailRepository.cs  HttpMockRepository.cs  HttpRequestRepository.cs
src/DotnetHelp.DevTools.Api/Handlers/: Base64Handler.cs  HmacHandler.cs  HttpRequestHandler.cs  JwtHandler.cs
src/DotnetHelp.DevTools.Api/Handlers/Base64/: Base64Handler.cs
src/DotnetHelp.DevTools.Api/Handlers/Dns/: DnsHandler.cs
src/DotnetHelp.DevTools.Api/Handlers/Email/: EmailRequestHandler.cs
src/DotnetHelp.DevTools.Api/Handlers/Hash/: HashHandler.cs
src/DotnetHelp.DevTools.Api/Handlers/Hmac/: HmacHandler.cs
src/DotnetHelp.DevTools.Api/Handlers/Http/: HttpRequestHandler.cs  MockHttpHandler.cs  OutgoingHttpClient.cs
src/DotnetHelp.DevTools.Api/Handlers/Jwt/: JwtHandler.cs  JwtKeyHttpClient.cs
src/DotnetHelp.DevTools.Api/HealthChecks/: CacheHealthCheck.cs
src/DotnetHelp.DevTools.Api/Properties/: launchSettings.json
src/DotnetHelp.DevTools.Blog/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
src/DotnetHelp.DevTools.Blog/app/: globals.css  layout.tsx
src/DotnetHelp.DevTools.Blog/components/: date.tsx  main-menu.tsx  menu.tsx  overview.tsx  rich-text.tsx  tags.tsx  title.tsx
src/DotnetHelp.DevTools.Blog/lib/: blog.ts  cms.ts  page.ts
src/DotnetHelp.DevTools.Cache/: Constants.cs  DistributedCacheExtensions.cs  DotnetHelp.DevTools.Cache.csproj  DynamoDbDistributedCache.cs  StartupExtensions.cs
src/DotnetHelp.DevTools.Cdk/: cdk.json
src/DotnetHelp.DevTools.Cdk/src/: DotnetHelpDevToolsApiStack.cs  DotnetHelpDevToolsCdkStack.cs  DotnetHelpDevToolsWebStack.cs  Program.cs
src/DotnetHelp.DevTools.Email/: Dockerfile  DotnetHelp.DevTools.Email.csproj  GlobalUsings.cs  Program.cs
src/DotnetHelp.DevTools.Email.Cdk/: cdk.json
src/DotnetHelp.DevTools.Email.Tests/: DotnetHelp.DevTools.Email.Tests.csproj  EmailStorageTests.cs  Tests.cs
src/DotnetHelp.DevTools.Email/Application/: Constants.cs
src/DotnetHelp.DevTools.Email/Handler/: EmailStorage.cs  IEmailEventHandler.cs
src/DotnetHelp.DevTools.Infrastructure.Cdk/: cdk.json
src/DotnetHelp.DevTools.Shared/: BucketHttpRequest.cs  DnsLookupResponse.cs  DotnetHelp.DevTools.Shared.csproj  HashApiRequest.cs  HmacApiRequest.cs  HttpMock.cs  IncomingEmail.cs  JwtApiRequest.cs  OutgoingHttpRequest.cs  TextApiResponse.cs  WebSocketMessage.cs
src/DotnetHelp.DevTools.Web/: Dockerfile  DotnetHelp.DevTools.Web.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/DotnetHelp.DevTools.Web.Cdk/: cdk.json
src/DotnetHelp.DevTools.Web/Application/: AlgoliaSearchClient.cs  ApiHttpClient.cs  AppJsonSerializerContext.cs  ApplicationOptions.cs  StateManagement.cs  Websocket.cs
src/DotnetHelp.DevTools.Web/Components/: AccessControl.razor  DnhButton.razor  DnhButtonCopy.razor  DnhButtonCross.razor  DnhEmpty.razor  DnhForm.razor  DnhFormButton.razor  DnhHeader.razor  DnhKvp.razor  DnhKvpCollection.razor  DnhResult.razor  DnhSection.razor  DnhSelect.razor  DnhTable.razor  DnhTableBody.razor  DnhTableCell.razor  DnhTableHeader.razor  DnhTableHeaderCell.razor  DnhTextArea.razor  DnhTextBox.razor  DnhTextBoxNumber.razor  DnhTimeSince.razor  DnhTitle.razor  Empty.razor  HttpRequest.razor  HttpRequest.razor.css  Loading.razor
src/DotnetHelp.DevTools.Web/Layout/: AccessControl.razor  DnhApiHealth.razor  DnhClock.razor  DnhLogo.razor  MainLayout.razor  NavMenu.razor  Search.razor
src/DotnetHelp.DevTools.Web/Pages/: Authentication.razor  Base64.razor  Home.razor  HttpRequests.razor
src/DotnetHelp.DevTools.Web/Pages/Base64/: Decode.razor  Encode.razor
src/DotnetHelp.DevTools.Web/Pages/Dns/: Lookup.razor
src/DotnetHelp.DevTools.Web/Pages/Email/: EmailBin.razor  EmailItem.razor
src/DotnetHelp.DevTools.Web/Pages/Encoding/Base64/: Decode.razor  Encode.razor
src/DotnetHelp.DevTools.Web/Pages/Encoding/Html/: Decode.razor  Encode.razor
src/DotnetHelp.DevTools.Web/Pages/Encoding/Url/: Decode.razor  Encode.razor
src/DotnetHelp.DevTools.Web/Pages/Hashing/: Hash.razor
src/DotnetHelp.DevTools.Web/Pages/Http/: HttpBin.razor  HttpRequests.razor  Mock.razor  Send.razor
src/DotnetHelp.DevTools.Web/Pages/Json/: Format.razor
src/DotnetHelp.DevTools.Web/Pages/Jwt/: Decode.razor
src/DotnetHelp.DevTools.Web/Pages/Random/: Guid.razor  Number.razor  String.razor
src/DotnetHelp.DevTools.Web/Properties/: launchSettings.json
src/DotnetHelp.DevTools.Web/wwwroot/: algolia.json  appsettings.json  index.html
src/DotnetHelp.DevTools.Web/wwwroot/css/: app.css  tailwind.css
src/DotnetHelp.DevTools.Websocket/: Dockerfile  DotnetHelp.DevTools.Websocket.csproj  Function.cs  GlobalUsings.cs  Readme.md
src/DotnetHelp.DevTools.Websocket.Cdk/: cdk.json
src/DotnetHelp.DevTools.WebsocketClient/: Constants.cs  DotnetHelp.DevTools.WebsocketClient.csproj  StartupExtensions.cs  WebsocketClient.cs
src/Dotnethelp.DevTools.Websocket.Tests/: Dotnethelp.DevTools.Websocket.Tests.csproj  Tests.cs
(+28 files in other folders)
