<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.300.41" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.2" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="DotnetHelp.DevTools.Shared" />
        <TrimmerRootAssembly Include="AWSSDK.ApiGatewayManagementApi" />
        <TrimmerRootAssembly Include="AWSSDK.DynamoDBv2" />
        <TrimmerRootAssembly Include="AWSSDK.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotnetHelp.DevTools.Shared\DotnetHelp.DevTools.Shared.csproj"/>
    </ItemGroup>

</Project>
