<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Nullable>enable</Nullable>
        <AWSProjectType>Lambda</AWSProjectType>
        <AssemblyName>bootstrap</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishAot>true</PublishAot>
        <SelfContained>true</SelfContained>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TrimMode>full</TrimMode>
        <PublishTrimmed>true</PublishTrimmed>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9"/>
        <PackageReference Include="Amazon.Lambda.S3Events" Version="3.1.0" />
        <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.300.35" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.35" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.305.12" />
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0"/>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0"/>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Amazon.Lambda.Serialization.SystemTextJson" />
        <TrimmerRootAssembly Include="AWSSDK.DynamoDBv2" />
        <TrimmerRootAssembly Include="AWSSDK.S3" />
        <TrimmerRootAssembly Include="AWSSDK.ApiGatewayManagementApi" />
        <TrimmerRootAssembly Include="AWSSDK.Core" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>